URL=https://www.amazon.in/
login=//span[text()='Hello, Sign in']
sign_in=(//span[text()='Sign in'])[1]
email=ap_email
id=9871867332
button_name=a-button-input
pswd=ap_password
password=Krisha@2016
SIS=signInSubmit
Echo=(//div[text()='Echo & Alexa'])[1]
Echo8=//a[text()=' Echo Show 8']
book=//div[text()='Books']
allBook=//a[text()='All Books']
